name: Contexto
run-name: ¡Estoy aprendiendo a usar Contextos!
on: push 
jobs:
  check-main: #nombre del job
    if: ${{ github.ref == 'refs/heads/main' }} #si estamos en la rama main
    runs-on: ubuntu-latest
    steps:
      - run: echo "Desplegando en la rama $GITHUB_REF en el repositorio ${{ github.repository }}"
