name: Aprendiendo GitHub Actions #nombre del workflow que aparecera en la pestaña de actions de github
run-name: ¡Estoy aprendiendo gitHub Actions! #nombre al run especifico del worflow que aparecera en la pestaña de actions
on: [push]
jobs:
  hola-mundo:
    runs-on: ubuntu-latest #especificar el tipo de runner(maquina virtual manejada por hithub) para este job
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Definir Variable
        run: echo Hello, world!
      - name: Run a multi-line script
        run: |#indica que comando ejecutar en la terminal de la maquina del 
          echo Add other actions to build,
          echo test, and deploy your project.
